# Painel-Aulas-UFRB

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  History.md  README.md  build.gradle  paineis.txt  privacy_policy.md  settings.gradle
.github/ISSUE_TEMPLATE/: relat-rio-de-erro--bug-.md  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/ufrbuild/mh4x0f/painelufrb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/: App.java  PainelUFRBApp.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/core/services/: FirebaseServiceMessage.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/data/: DataManager.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/data/db/dao/: DisciplineDao.java  LocalizationDao.java  LogDAO.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/data/db/database/: DisciplineDatabase.java  LocalizationDatabase.java  LogDatabase.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/data/db/entity/: LogClass.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/data/network/model/: Discipline.java  Localization.java  LocalizationResponse.java  RoomResponse.java  TimeResponse.java  TimeServer.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/data/network/services/: DisciplineService.java  LocalizationService.java  TimeServerService.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/di/builders/: ActivityBuilder.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/di/components/: PainelMainComponent.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/di/factory/: ViewModelProviderFactory.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/di/modules/: NetworkModule.java  PainelAppModule.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/ui/activity/about/: AboutActivity.java  AboutActivityModule.java  AboutViewModel.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/ui/activity/details/: DetailsActivity.java  DetailsActivityModule.java  DetailsViewModel.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/ui/activity/donate/: DonateActivity.java  DonateActivityModule.java  DonateViewModel.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/ui/activity/main/: MainActivity.java  MainActivityModule.java  MainActivityRepository.java  MainActivityViewModel.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/ui/activity/notification/: NotificationActivity.java  NotificationActivityModule.java  NotificationViewModel.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/ui/activity/settings/: SettingsActivity.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/ui/activity/splash/: SplashActivity.java  SplashActivityModule.java  SplashViewModel.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/utils/: AppConstants.java  BottomNavigationBehaviour.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java
app/src/main/java/com/ufrbuild/mh4x0f/painelufrb/utils/interactors/: ProgressDialogStatus.java  SingleLiveEvent.java  SnackbarMessage.java  ToastMessage.java
app/src/main/res/anim/: effect_splash.xml
app/src/main/res/drawable/: background.xml  bg_cardview_item.xml  bg_class_number.xml  bg_class_room_duration.xml  bg_class_room_linear_layout.xml  bg_class_room_start_time.xml  bg_color_upbutton.xml  bg_header.xml  bg_header_invert.xml  bg_monitoring.xml  bg_notification_bar.xml  bg_round.xml  bottom_nav_icon_foreground_color.xml  btn_dialog_background.xml  btn_donate.xml  btn_normal_effect.xml  ic_check_circle_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_event_available_black_24dp.xml  ic_forum_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_school_black_24dp.xml  ic_share_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_timer_black_24dp.xml  ic_update_black_24dp.xml  spinner_bg.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notificaiton.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_donate.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  activity_splash.xml  dialog_item_class_room.xml  dialog_item_notification.xml  fragment_favorites.xml  fragment_home.xml  fragment_monitors.xml  fragment_schedule.xml  fragment_schedule_main.xml  item_contributor_info.xml  item_developers_info.xml  item_discipline_info.xml  item_license_info.xml  item_links_info.xml  item_notification_info.xml  item_schedule_discipline_info.xml  item_week_info.xml  main_toolbar.xml  section_header_favorites.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  navigation.xml
app/src/main/res/raw/: mycert.pem
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ufrbuild/mh4x0f/painelufrb/: ExampleUnitTest.kt
modules/floatingsearchview/: build.gradle
modules/floatingsearchview/src/main/java/com/arlib/floatingsearchview/: FloatingSearchView.java
modules/floatingsearchview/src/main/res/font/: montserrat.xml
modules/floatingsearchview/src/main/res/layout/: floating_search_layout.xml  search_query_section.xml
modules/floatingsearchview/src/main/res/values/: colors.xml  dimens.xml
modules/search_dialog/: build.gradle
modules/search_dialog/src/main/java/ir/mirrajabi/searchdialog/: SimpleSearchDialogCompat.java  SimpleSearchFilter.java
modules/search_dialog/src/main/java/ir/mirrajabi/searchdialog/adapters/: SearchDialogAdapter.java
modules/search_dialog/src/main/java/ir/mirrajabi/searchdialog/core/: BaseSearchDialogCompat.java
modules/search_dialog/src/main/res/drawable/: drw_rectangle_popup_bg.xml
modules/search_dialog/src/main/res/layout/: search_dialog_compat.xml
modules/search_dialog/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+55 files in other folders)
