<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/action_darkmode"
            android:checkable="true"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Modo noturno"/>

    <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Configurações" />

    <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Sobre" />

</menu>