<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="8dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_link" android:layout_weight="1" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:srcCompat="@drawable/ic_event_available_black_24dp"/>
        <TextView
                android:text="Conte ao seus amigos "
                android:layout_width="wrap_content"
                android:textColor="?attr/textcolor"
                android:layout_height="wrap_content" android:id="@+id/link_title"
                app:layout_constraintStart_toEndOf="@+id/img_link" android:layout_marginStart="8dp"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>